<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
		<title>RUENTE</TITLE>
		<style>
		.fotos img{
			"width:300px;
			}
		#cuerpo{
			width:840px;
			height:1420px;
			}
		#cabecera{
			width:203px;
			}
		#titulo{
			width:203px;
			font-size: 48px;
			}
		#menu{
			height:1180px;
			width:203px;
			}	
		@media screen and (max-width:600px) {
				.fotos img{
					"width:70vw;
				}
				#cuerpo{
					width:90vw;
					height:1500px;
				}
				
				#menu{
					height:500px;
					width:90vw;									
				}
				#cabecera{
					width:90vw;
				}
				#titulo{
					width:90vw;
				
				}
			
		}
		</style>
	</head>
	<body style="
			text-align:center;
			margin-top:10px;			
			">
	
		<div>
			<div style="
			vertical-align:top;
			display:inline-block;
								
			">
				<div id="cabecera" style="
				vertical-align:top;
				text-align:center;
				display:inline-block;
				background-image:url(img/margarita.jpg);
				height:237px;
				margin:0px;
						
				">
					<h1 id="titulo" style="
					color: purple;	
					height:237px;
					display:table-cell;
					vertical-align:middle;
					">
					RUENTE
					</h1>
				</div>
				
				<div id="menu" style="
					margin-top:2px;					
					background-color:#00FFE2;
					text-align:center;
					
					vertical-align:top;
					">
					<br>
					<br>
					<br>
					<ul style="text-align:left;">

						<li><h3>ENLACES DE COMPAÑEROS</h3></li>
						<li><a href="https://hectorguti99.000webhostapp.com/LosCorralesdeBuelna1.html"><h5 >HECTOR</h5></a></li>
						<li><a href="https://cantabria-infinita.000webhostapp.com/html.html"><h5>IVAN</h5></a></li>
						<li><a href="https://puentesanmiguel.000webhostapp.com/tabla.html"><h5>VALENTIN</h5></a></li>
						<li><a href="https://smart-congress.000webhostapp.com/PaginaHTML.html"><h5>FRANCISCO</h5></a></li>
					</ul>													
					
					<br>
					<h3>DEJANOS TU E-MAIL PARA MAS INFORMACION</h3>
					<form>
						<input type="email"/>
						<br>
						<br>
						<button>enviar</button>
					</form>>
					
				</div>
			</div>
			
			<div id="cuerpo" class="fotos" style="
			
			display:inline-block;
			background-color:#00FFE2;
			text-align:center;
			">
					<br><h3><span style="
					font-weight:bold;
					font-size:24px;
					">PUEBLOS DEL AYUNTAMIENTO</span></h3>
					<br><h4 style="text-decoration:underline;">RUENTE</H4>En Ruente esta localizado el ayuntamiento
					<br><img src="img/RUENTE.jpg">
					<br><h4 style="text-decoration:underline;">UCIEDA</H4>Es el que tiene mayor poblacion y mayor extension de bosque
					<br><img src="img/UCIEDA.jpg">
					<br><h4 style="text-decoration:underline;">BARCENILLAS</H4>Un pueblo con calles empedradas y lleno de palacios montañeses
					<br><img src="img/BARCENILLAS.jpg">
					<br><h4 style="text-decoration:underline;">LA MIÑA</H4>aqui estan localizadas las famosas 
					<span style="font-style:italic;"><a href="http://www.ruente.es/senderos-de-la-naturaleza/cascadas-de-lamina">cascadas</a></span>
					<br><img src="img/LAMIÑA.jpg">
			</div>
		</div>
		
	</body>
</html>