<!doctype html>
<html>
	<head>
		<title>RUENTE</TITLE>
		<style>
			table{
				width: 80%;
				margin: 0 auto;
			}
			#td_l38{
				width:200px;
				height: 237px;
				background-image:url(img/margarita.jpg);
			}
			#titulo{
				font-size: 48px;
				color: purple;
				text-align:center;
			}
			#td_l44{
				background-color:#00FFE2;
				text-align:center;
			}
			#span_l45{
				font-weight:bold;
				font-size:24px;
			}
			h4{
				text-decoration:underline
			}
			
			img{
				width:300px
			}
			#cascada{
				font-style:italic
			}
			#td_l89{
				background-color:#00FFE2;
				text-align:center;
				vertical-align:top;
				width:20%;
			}
			#ul{
				text-align:left
			}
		</style>
	</head>
	<body>
		
		<table>
				
			<tr>
				<td id="td_l38">
					<h1 id="titulo">
					RUENTE
					</h1>
					
				</td>
				<td id="td_l44" rowspan="2">	
						<br><h3><span id="span_l45">PUEBLOS DEL AYUNTAMIENTO</span></h3>
						<br><h4>RUENTE</H4>En Ruente esta localizado el ayuntamiento
						<br><img src="img/RUENTE.jpg">
						<br><h4>UCIEDA</H4>Es el que tiene mayor poblacion y mayor extension de bosque
						<br><img src="img/UCIEDA.jpg">
						<br><h4>BARCENILLAS</H4>Un pueblo con calles empedradas y lleno de palacios montañeses
						<br><img src="img/BARCENILLAS.jpg">
						<br><h4>LA MIÑA</H4>aqui estan localizadas las famosas 
						<span id="cascada"><a href="http://www.ruente.es/senderos-de-la-naturaleza/cascadas-de-lamina">cascadas</a></span>
						<br><img src="img/LAMIÑA.jpg">
					
				</td>
			</tr>	
			<tr>
				<td id="td_l89">
					<br>
					<br>
					<br>
					<ul id="ul">

						<li><h3>ENLACES DE COMPAÑEROS</h3></li>
						<li><a href="https://hectorguti99.000webhostapp.com/LosCorralesdeBuelna1.html"><h5 >HECTOR</h5></a></li>
						<li><a href="https://cantabria-infinita.000webhostapp.com/html.html"><h5>IVAN</h5></a></li>
						<li><a href="https://puentesanmiguel.000webhostapp.com/tabla.html"><h5>VALENTIN</h5></a></li>
						<li><a href="https://smart-congress.000webhostapp.com/PaginaHTML.html"><h5>FRANCISCO</h5></a></li>
					</ul>													
					
					<br>
					<h3>DEJANOS TU E-MAIL PARA MAS INFORMACION</h3>
					<form>
						<input type="email"/>
						<br>
						<br>
						<button>enviar</button>
					</form>
				</td>
				
						
			</tr>	
		</table>
	</body>
</html>